{
  "name": "pstack",
  "version": "1.0.0",
  "description": "if you want to go fast, go deep first. pstack helps you write less, but higher quality code. rigorous agent workflows you can parallelize with confidence. Claude Code port of cursor/plugins/pstack.",
  "author": {
    "name": "Lauren Tan (upstream), Théo Moura (Claude Code port)"
  },
  "homepage": "https://github.com/theomilll/pstack-claude",
  "repository": "https://github.com/theomilll/pstack-claude",
  "license": "MIT",
  "keywords": ["pstack", "poteto-mode", "workflow", "principles", "agent-style", "subagents", "unslop"]
}
